spring.application.name=function_demo
# ??? Swagger ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# ???????????????
# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.enabled=false